{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "P1Ly9ZoSRzNAFS2Le4YBA",
      "type": "rectangle",
      "x": 192.20001220703125,
      "y": 1372.2000122070312,
      "width": 177.5999755859375,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581671152,
      "version": 21,
      "versionNonce": 908037136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704547813893,
      "link": null,
      "locked": false
    },
    {
      "id": "khEGOEwUKJzgnEq10hPpn",
      "type": "ellipse",
      "x": 227.4000244140625,
      "y": 1405,
      "width": 42.39996337890625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791423216,
      "version": 25,
      "versionNonce": 381180144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704547800926,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}